BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/29/2021  21:04:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\1.obj, .\Objects\lcd1602.obj, .\Objects\DS18B20.obj, .\Obje
>> cts\OneWire.obj TO .\Objects\1 PRINT (.\Listings\1.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\1.obj (1)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\OneWire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_DISPLAYLISTCHAR?LCD1602
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0001H.2   UNIT         _BIT_GROUP_
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0037H     UNIT         ?DT?1
            DATA    0059H     0026H     UNIT         _DATA_GROUP_
            IDATA   007FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     06E2H     UNIT         ?C?LIB_CODE
            CODE    06F0H     046FH     UNIT         ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2021  21:04:55  PAGE 2


            CODE    0B5FH     0094H     UNIT         ?PR?LCD?1
            CODE    0BF3H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C7FH     007EH     UNIT         ?PR?FIRE?1
            CODE    0CFDH     0078H     UNIT         ?PR?MAIN?1
            CODE    0D75H     0070H     UNIT         ?PR?MOTOR?1
            CODE    0DE5H     004DH     UNIT         ?PR?TIMER?1
            CODE    0E32H     0040H     UNIT         ?C_INITSEG
            CODE    0E72H     003CH     UNIT         ?PR?_DISPLAYLISTCHAR?LCD1602
            CODE    0EAEH     002DH     UNIT         ?PR?_DELAY?1
            CODE    0EDBH     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0F06H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0F2DH     0026H     UNIT         ?PR?_DELAY_MS?LCD1602
            CODE    0F53H     0026H     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    0F79H     0022H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    0F9BH     0020H     UNIT         ?PR?DS18B20?1
            CODE    0FBBH     001BH     UNIT         ?PR?_DISPLAYONECHAR?LCD1602
            CODE    0FD6H     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    0FF0H     0018H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    1008H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    101CH     0012H     UNIT         ?PR?LCD_CHECK_BUSY?LCD1602
            CODE    102EH     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    1040H     0011H     UNIT         ?CO?1
            CODE    1051H     0010H     UNIT         ?PR?INITT0?1
            CODE    1061H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    106EH     000AH     UNIT         ?PR?_LCD_WCOM?LCD1602
            CODE    1078H     000AH     UNIT         ?PR?_LCD_WDAT?LCD1602
            CODE    1082H     0009H     UNIT         ?PR?YANWU?1



OVERLAY MAP OF MODULE:   .\Objects\1 (?C_STARTUP)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?1
  +--> ?C_INITSEG

?PR?MAIN?1                              0020H.0  0000H.1    0059H    0001H
  +--> ?PR?INITT0?1
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?1
  +--> ?PR?_LCD_WCOM?LCD1602
  +--> ?PR?MOTOR?1
  +--> ?PR?DS18B20?1
  +--> ?PR?FIRE?1

?PR?LCD_INIT?LCD1602                    -----    -----      -----    -----
  +--> ?PR?_LCD_WCOM?LCD1602

?PR?_LCD_WCOM?LCD1602                   -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?LCD1602

?PR?DS18B20_CONVERTT?DS18B20            -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2021  21:04:55  PAGE 3


  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?MOTOR?1                             -----    -----      -----    -----
  +--> ?PR?_DELAY?1

?PR?DS18B20?1                           -----    -----      -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?1
  +--> ?PR?DS18B20_READT?DS18B20

?PR?DS18B20_READT?DS18B20               -----    -----      005AH    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?FIRE?1                              -----    -----      005AH    0002H
  +--> ?PR?YANWU?1
  +--> ?PR?_DELAY?1

*** NEW ROOT ***************************************************

?PR?TIMER?1                             -----    -----      005CH    0001H
  +--> ?PR?LCD?1

?PR?LCD?1                               -----    -----      005DH    0006H
  +--> ?CO?1
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DISPLAYONECHAR?LCD1602
  +--> ?PR?YANWU?1

?PR?PRINTF?PRINTF                       0020H.1  0001H.1    0063H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_DISPLAYONECHAR?LCD1602             -----    -----      -----    -----
  +--> ?PR?_LCD_WCOM?LCD1602
  +--> ?PR?_LCD_WDAT?LCD1602

?PR?_LCD_WDAT?LCD1602                   -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BF3H         SEGMENT       ?C_C51STARTUP
  I:007FH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2021  21:04:55  PAGE 4


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BF6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BF3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BF3H         LINE#         133
  C:0BF5H         LINE#         134
  C:0BF6H         LINE#         135
  C:0BF7H         LINE#         136
  C:0BF9H         LINE#         185
  C:0BFCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0022H         PUBLIC        Motor_Tick
  B:00A0H.2       PUBLIC        Smoke
  D:00A0H         PUBLIC        P2
  C:0DE5H         PUBLIC        Timer
  D:0023H         PUBLIC        Motor_Time
  B:00A8H.7       PUBLIC        EA
  C:0C7FH         PUBLIC        Fire
  C:0D75H         PUBLIC        Motor
  B:00A0H.0       PUBLIC        KEY1
  B:00A0H.1       PUBLIC        KEY2
  B:0090H.6       PUBLIC        BEEP
  C:0F9BH         PUBLIC        DS18B20
  C:0CFDH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:1051H         PUBLIC        initT0
  D:0024H         PUBLIC        FireTmp
  D:0025H         PUBLIC        table1
  D:0035H         PUBLIC        table2
  D:0045H         PUBLIC        table3
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0B5FH         PUBLIC        LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2021  21:04:55  PAGE 5


  D:0055H         PUBLIC        T
  B:0088H.4       PUBLIC        TR0
  C:0EBAH         PUBLIC        _Delay
  B:0090H.0       PUBLIC        A1
  B:0090H.1       PUBLIC        A2
  B:0090H.2       PUBLIC        A3
  B:0090H.3       PUBLIC        A4
  C:1082H         PUBLIC        YanWu
  -------         PROC          MAIN
  -------         DO            
  D:0059H         SYMBOL        Tick
  B:0020H.0       SYMBOL        KEY_value
  -------         ENDDO         
  C:0CFDH         LINE#         32
  C:0CFDH         LINE#         33
  C:0D05H         LINE#         34
  C:0D0EH         LINE#         35
  C:0D15H         LINE#         36
  C:0D17H         LINE#         37
  C:0D1BH         LINE#         38
  C:0D20H         LINE#         39
  C:0D20H         LINE#         40
  C:0D29H         LINE#         41
  C:0D32H         LINE#         42
  C:0D38H         LINE#         43
  C:0D3BH         LINE#         44
  C:0D3EH         LINE#         45
  C:0D40H         LINE#         46
  C:0D4AH         LINE#         47
  C:0D50H         LINE#         48
  C:0D53H         LINE#         49
  C:0D53H         LINE#         50
  C:0D55H         LINE#         51
  C:0D58H         LINE#         52
  C:0D5BH         LINE#         55
  C:0D5EH         LINE#         56
  C:0D61H         LINE#         57
  C:0D63H         LINE#         58
  C:0D63H         LINE#         59
  C:0D66H         LINE#         60
  C:0D66H         LINE#         61
  C:0D6EH         LINE#         62
  C:0D71H         LINE#         63
  C:0D73H         LINE#         64
  C:0D73H         LINE#         65
  -------         ENDPROC       MAIN
  -------         PROC          FIRE
  -------         DO            
  D:005AH         SYMBOL        i
  D:005BH         SYMBOL        Tick
  -------         ENDDO         
  C:0C7FH         LINE#         68
  C:0C7FH         LINE#         69
  C:0C85H         LINE#         70
  C:0C8AH         LINE#         71
  C:0CBDH         LINE#         72
  C:0CC3H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2021  21:04:55  PAGE 6


  C:0CC6H         LINE#         74
  C:0CF2H         LINE#         75
  C:0CF6H         LINE#         76
  C:0CF6H         LINE#         77
  C:0CF7H         LINE#         78
  C:0CF7H         LINE#         79
  C:0CF9H         LINE#         80
  C:0CFCH         LINE#         81
  C:0CFCH         LINE#         82
  -------         ENDPROC       FIRE
  -------         PROC          DS18B20
  C:0F9BH         LINE#         84
  C:0F9BH         LINE#         85
  C:0F9EH         LINE#         86
  C:0FA5H         LINE#         87
  C:0FBAH         LINE#         88
  -------         ENDPROC       DS18B20
  -------         PROC          LCD
  -------         DO            
  D:005DH         SYMBOL        num
  D:005FH         SYMBOL        num1
  D:0061H         SYMBOL        i
  D:0006H         SYMBOL        num2
  -------         ENDDO         
  C:0B5FH         LINE#         90
  C:0B5FH         LINE#         91
  C:0B74H         LINE#         92
  C:0B96H         LINE#         93
  C:0BB8H         LINE#         94
  C:0BBDH         LINE#         95
  C:0BCAH         LINE#         96
  C:0BD2H         LINE#         97
  C:0BD6H         LINE#         99
  C:0BE1H         LINE#         100
  C:0BF2H         LINE#         101
  -------         ENDPROC       LCD
  -------         PROC          YANWU
  C:1082H         LINE#         103
  C:1082H         LINE#         104
  C:1085H         LINE#         105
  C:1088H         LINE#         106
  C:1088H         LINE#         108
  C:108AH         LINE#         109
  -------         ENDPROC       YANWU
  -------         PROC          MOTOR
  C:0D75H         LINE#         111
  C:0D75H         LINE#         112
  C:0D7BH         LINE#         113
  C:0D86H         LINE#         114
  C:0D8DH         LINE#         115
  C:0D90H         LINE#         116
  C:0D99H         LINE#         117
  C:0DA1H         LINE#         118
  C:0DA3H         LINE#         119
  C:0DA3H         LINE#         120
  C:0DA3H         LINE#         121
  C:0DA3H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2021  21:04:55  PAGE 7


  C:0DA5H         LINE#         123
  C:0DABH         LINE#         124
  C:0DB6H         LINE#         125
  C:0DC1H         LINE#         126
  C:0DCAH         LINE#         127
  C:0DCDH         LINE#         128
  C:0DDCH         LINE#         129
  C:0DDCH         LINE#         130
  C:0DDCH         LINE#         131
  C:0DE4H         LINE#         132
  C:0DE4H         LINE#         133
  C:0DE4H         LINE#         134
  -------         ENDPROC       MOTOR
  -------         PROC          TIMER
  -------         DO            
  D:005CH         SYMBOL        num
  -------         ENDDO         
  C:0DE5H         LINE#         136
  C:0E02H         LINE#         138
  C:0E05H         LINE#         139
  C:0E08H         LINE#         140
  C:0E0AH         LINE#         141
  C:0E10H         LINE#         142
  C:0E12H         LINE#         143
  C:0E14H         LINE#         144
  C:0E17H         LINE#         145
  C:0E17H         LINE#         146
  -------         ENDPROC       TIMER
  -------         PROC          INITT0
  C:1051H         LINE#         148
  C:1051H         LINE#         149
  C:1054H         LINE#         150
  C:1057H         LINE#         151
  C:105AH         LINE#         152
  C:105CH         LINE#         153
  C:105EH         LINE#         154
  C:1060H         LINE#         155
  -------         ENDPROC       INITT0
  C:0EB2H         SYMBOL        L?0050
  C:0EB4H         SYMBOL        L?0051
  C:0EB6H         SYMBOL        L?0052
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  C:0EB2H         SYMBOL        L?0050
  C:0EB4H         SYMBOL        L?0051
  C:0EB6H         SYMBOL        L?0052
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0EBAH         LINE#         157
  C:0EBAH         LINE#         159
  C:0EC8H         LINE#         160
  C:0ED7H         LINE#         161
  C:0EDAH         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2021  21:04:55  PAGE 8


  -------         ENDPROC       _DELAY
  -------         ENDMOD        1

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FBBH         PUBLIC        _DisplayOneChar
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:101CH         PUBLIC        LCD_Check_Busy
  B:00A0H.6       PUBLIC        lcd1602_en
  B:00A0H.4       PUBLIC        lcd1602_rs
  C:1078H         PUBLIC        _lcd_wdat
  B:00A0H.5       PUBLIC        lcd1602_rw
  C:1008H         PUBLIC        lcd_init
  C:106EH         PUBLIC        _lcd_wcom
  C:0F35H         PUBLIC        _delay_ms
  C:0E72H         PUBLIC        _DisplayListChar
  C:0F31H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0F31H         SYMBOL        L?0021
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0F35H         LINE#         3
  C:0F35H         LINE#         5
  C:0F3EH         LINE#         6
  C:0F52H         LINE#         7
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD_WCOM
  D:0007H         SYMBOL        com
  C:106EH         LINE#         11
  C:106EH         LINE#         12
  C:106EH         LINE#         13
  C:1070H         LINE#         14
  C:1070H         LINE#         15
  C:1070H         LINE#         16
  C:1073H         LINE#         18
  C:1075H         LINE#         19
  C:1077H         LINE#         20
  -------         ENDPROC       _LCD_WCOM
  -------         PROC          _LCD_WDAT
  D:0007H         SYMBOL        dat
  C:1078H         LINE#         25
  C:1078H         LINE#         26
  C:1078H         LINE#         27
  C:107AH         LINE#         28
  C:107AH         LINE#         29
  C:107AH         LINE#         30
  C:107DH         LINE#         32
  C:107FH         LINE#         33
  C:1081H         LINE#         34
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2021  21:04:55  PAGE 9


  C:1008H         LINE#         39
  C:1008H         LINE#         40
  C:1008H         LINE#         41
  C:100DH         LINE#         42
  C:1012H         LINE#         43
  C:1017H         LINE#         44
  -------         ENDPROC       LCD_INIT
  -------         PROC          _DISPLAYONECHAR
  D:0006H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0003H         SYMBOL        DData
  C:0FBBH         LINE#         50
  C:0FBDH         LINE#         51
  C:0FBDH         LINE#         52
  C:0FC0H         LINE#         53
  C:0FC3H         LINE#         54
  C:0FC9H         LINE#         55
  C:0FCCH         LINE#         56
  C:0FD1H         LINE#         57
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          _DISPLAYLISTCHAR
  D:0001H         SYMBOL        X
  D:0008H         SYMBOL        Y
  D:0009H         SYMBOL        DData
  -------         DO            
  D:0002H         SYMBOL        ListLength
  -------         ENDDO         
  C:0E72H         LINE#         64
  C:0E7AH         LINE#         65
  C:0E7AH         LINE#         68
  C:0E7CH         LINE#         69
  C:0E7FH         LINE#         70
  C:0E82H         LINE#         71
  C:0E98H         LINE#         72
  C:0E98H         LINE#         73
  C:0EA2H         LINE#         74
  C:0EA2H         LINE#         75
  C:0EA9H         LINE#         76
  C:0EAAH         LINE#         77
  C:0EABH         LINE#         78
  C:0EABH         LINE#         79
  C:0EADH         LINE#         80
  -------         ENDPROC       _DISPLAYLISTCHAR
  -------         PROC          LCD_CHECK_BUSY
  C:101CH         LINE#         81
  C:101CH         LINE#         82
  C:101CH         LINE#         83
  C:101FH         LINE#         84
  C:1021H         LINE#         85
  C:1023H         LINE#         86
  C:1025H         LINE#         87
  C:1028H         LINE#         88
  C:102AH         LINE#         89
  C:102DH         LINE#         90
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         ENDMOD        LCD1602

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2021  21:04:55  PAGE 10


  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1061H         PUBLIC        DS18B20_ConvertT
  C:0EDBH         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:1061H         LINE#         14
  C:1061H         LINE#         15
  C:1061H         LINE#         16
  C:1064H         LINE#         17
  C:1069H         LINE#         18
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:005AH         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0EDBH         LINE#         26
  C:0EDBH         LINE#         27
  C:0EDBH         LINE#         31
  C:0EDEH         LINE#         32
  C:0EE3H         LINE#         33
  C:0EE8H         LINE#         34
  C:0EEDH         LINE#         35
  C:0EF0H         LINE#         36
  C:0EF5H         LINE#         37
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0FF0H         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:0FD6H         PUBLIC        OneWire_Init
  C:0F79H         PUBLIC        _OneWire_SendByte
  C:102EH         PUBLIC        _OneWire_SendBit
  C:0F53H         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:0FD6H         LINE#         11
  C:0FD6H         LINE#         12
  C:0FD6H         LINE#         15
  C:0FD8H         LINE#         16
  C:0FDAH         LINE#         17
  C:0FDEH         LINE#         18
  C:0FE0H         LINE#         19
  C:0FE4H         LINE#         20
  C:0FE9H         LINE#         21
  C:0FEDH         LINE#         22
  C:0FEFH         LINE#         23
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2021  21:04:55  PAGE 11


  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:102EH         LINE#         30
  C:102EH         LINE#         31
  C:102EH         LINE#         33
  C:1030H         LINE#         34
  C:1034H         LINE#         35
  C:1039H         LINE#         36
  C:103DH         LINE#         37
  C:103FH         LINE#         38
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:0FF0H         LINE#         45
  C:0FF0H         LINE#         46
  C:0FF0H         LINE#         49
  C:0FF2H         LINE#         50
  C:0FF6H         LINE#         51
  C:0FF8H         LINE#         52
  C:0FFCH         LINE#         53
  C:1001H         LINE#         54
  C:1005H         LINE#         55
  C:1007H         LINE#         56
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0F79H         LINE#         63
  C:0F7BH         LINE#         64
  C:0F7BH         LINE#         66
  C:0F87H         LINE#         67
  C:0F87H         LINE#         68
  C:0F97H         LINE#         69
  C:0F9AH         LINE#         70
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:0F53H         LINE#         77
  C:0F53H         LINE#         78
  C:0F53H         LINE#         80
  C:0F55H         LINE#         81
  C:0F60H         LINE#         82
  C:0F60H         LINE#         83
  C:0F73H         LINE#         84
  C:0F76H         LINE#         85
  C:0F78H         LINE#         86
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2021  21:04:55  PAGE 12


  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:032FH         PUBLIC        ?C?FCASTC
  C:032AH         PUBLIC        ?C?FCASTI
  C:0325H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0363H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0063H         PUBLIC        ?_PRINTF?BYTE
  D:0063H         PUBLIC        ?_SPRINTF?BYTE
  C:0752H         PUBLIC        _PRINTF
  C:074CH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03E4H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0413H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0546H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0586H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:059FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2021  21:04:55  PAGE 13


  -------         MODULE        ?C?CSTPTR
  C:05CCH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:061AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:06ACH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:06BAH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:06CAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0F06H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAYLISTCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CHECK_BUSY?LCD1602

Program Size: data=106.2 xdata=0 code=4227
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
